{
  "ConnectionStrings": {
    "OpenIddict": "Data Source=.;Initial Catalog=openiddict;Persist Security Info=False;User ID=sa; Password = Rvy2DU0LWN;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
